{
  "name": "Roboto-Mono",
  "authors": [
    "ProjectSoft <projectsoft2009@yandex.ru>"
  ],
  "description": "Font Family Roboto Mono",
  "main": "dist/css/robotomono.css",
  "keywords": [
    "@fontface",
    "Roboto Mono",
    "Roboto-Mono"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"src/pug",
		"Gruntfile.js",
		"**/*.html",
		"**/*.ico",
		"**/*.json"
  ]
}
